<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yigit Suvarıoglu | Investment Strategist</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card">
    <h1>YIĞIT SUVARIOĞLU</h1>
    <h2>Investment Strategist | Portfolio Director</h2>
    <p class="bio">
      13+ years of experience in global financial markets. Founder of Suvarıoğlu Invest,
      based in Bond Street, London — with offices in Berlin and Paris.
    </p>
    <div class="contact">
      <a href="mailto:contact@yigitsuvarioglu.com" class="btn">Email</a>
      <a href="https://linkedin.com" target="_blank" class="btn">LinkedIn</a>
    </div>
    <footer>
      🌍 suvariogluinvest.github.io<br>
      London | Berlin | Paris
    </footer>
  </div>
</body>
</html>