body {
  background-color: #000;
  color: #FFD700;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  text-align: center;
  border: 2px solid #FFD700;
  padding: 40px;
  border-radius: 20px;
  width: 350px;
  background: rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.4);
}

h1 {
  font-size: 26px;
  margin-bottom: 8px;
}

h2 {
  font-size: 14px;
  color: #ffec8b;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.bio {
  font-size: 13px;
  color: #dcdcdc;
  margin-bottom: 20px;
}

.btn {
  text-decoration: none;
  color: #000;
  background-color: #FFD700;
  padding: 8px 16px;
  border-radius: 6px;
  margin: 0 5px;
  font-weight: bold;
}

.btn:hover {
  background-color: #ffec8b;
}

footer {
  font-size: 12px;
  color: #aaa;
  margin-top: 20px;
}